Manifest-Version: 1.0
Implementation-Title: ITSMBrokerLookup
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: milesprower1010
Implementation-Vendor-Id: com.ITSMBroker
Spring-Boot-Version: 1.5.10.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.ITSMBroker.Application
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_121
Implementation-URL: http://projects.spring.io/spring-boot/Lookup/

