Listen 8081

LoadModule amagent_module C:\Users\milesprower1010\Downloads\Apache_v22_WINNT_4.1.0\web_agents\apache22_agent\bin\..\lib\mod_openam.dll
AmAgent On
AmAgentConf C:\Users\milesprower1010\Downloads\Apache_v22_WINNT_4.1.0\web_agents\apache22_agent\bin\..\instances\agent_1\config\agent.conf

