#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: ssoUpgrade.properties,v 1.2 2008/10/11 05:05:53 bina Exp $
#
#
preupg-info-fm-staging-dir=Federation Manager Staging Dir
upg-welcome=Welcome to OpenSSO 8.0 upgrade
upg-realm-mode=This is Realm Mode
upg-legacy-mode=This is Legacy Mode
upg-start=Starting Upgrade
upg-migrate-service-name=Migrating Service Name
upg-rev-number=Current Service Revision
upg-new-service=New Service
upg-error=Error
upg-service-name=Service Name
upg-revision-number=revisionNumber
upg-load-ldif-file=Loading LDIF File
upg-import-service-data=Import Service data
upg-org-name=Organization Name
upg-org-dn=Organization DN
upg-org-dn=Provider Identifiers
upg-ssotoken-principal=Principal in SSOToken
upg-base-dir=Upgrade Base Directory
upg-info-enable-realm-mode= Enable Realm Mode:[y/n]
upg-info-config-dir=Enter the OpenSSO config directory
upg-info-opensso-staging-dir=Enter the OpenSSO staging directory
upg-info-admin-user-dn=Enter OpenSSO Admin User DN
upg-info-admin-user-pass=Enter OpenSSO Admin User Password
upg-info-upgrade-base-dir=Enter the Upgrade Base Directory
upg-error-ds-info=Invalid Directory Server Info
upg-error-credentials=Invalid Credentials
upg-error-ssotoken=Error creating SSOToken
upg-error-invalid-dir=Invalid Directory
upg-invalid-input=Error reading input
preupg-msg=OpenSSO 8.0 Pre-Upgrade
preupg-log-file=OpenSSO Pre-Upgrade Log File
preupg-done=The system is ready for OpenSSO 8.0
preupg-info=Please follow the OpenSSO 8.0 Upgrade Guide to continue upgrade
preupg-info-fm-staging-dir=FM Staging Directory
preupg-info-fam-base-dir=FAM Base Dir
preupg-info-fam-staging-dir=FAM Staging Dir
preupg-info-directory-host=Directory Server Host
preupg-info-directory-port=Directory Server Port 
preupg-info-directory-manager-dn=Directory Manager DN 
preupg-info-directory-manager-pass=Directory Manager Password
preupg-info-backup-dir=Enter the backup directory
preupg-info-am-install-dir=Enter the Access Manager Install Directory
preupg-info-instance-type=Is this an AM or FM  instance (AM/FM)
preupg-info-fm-staging-dir=Enter the Federation Manager Staging Dir
preupg-file-not-fount=File Not found
preupg-reading-file=Error reading file

preupg-error-backup-log-file=Error backing up log files
preupg-error-backup-debug-file=Error backing up debug files
preupg-error-copy-config-file=Error copying config files
preupg-error-log-location=Cannot retrieve log directory
preupg-error-copy-file=Error copying File 
